In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
# Load the dataset, concatenate the 2-part digital_footprint file.
df_experiment_roster = pd.read_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/raw/df_final_experiment_clients.txt")
df_client_profiles = pd.read_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/raw/df_final_demo.txt")

df_digital_footprint_1 = pd.read_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/raw/df_final_web_data_pt_1.txt")
df_digital_footprint_2 = pd.read_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/raw/df_final_web_data_pt_2.txt")
df_digital_footprint = pd.concat([df_digital_footprint_1, df_digital_footprint_2], axis=0, ignore_index=True)

# 1. Dataset exploration

## 1.1. df_experiment_roster

In [3]:
df_experiment_roster

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [4]:
df_experiment_roster.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70609 entries, 0 to 70608
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  70609 non-null  int64
 1   Variation  50500 non-null  object
dtypes: int64(1), object(1)
memory usage: 1.1+ MB

In [5]:
# Drop clients for which the Variation is unknown.
print(df_experiment_roster.shape)
df_experiment_roster = df_experiment_roster[df_experiment_roster['Variation'].isna()==False]
print(df_experiment_roster.shape)

(70609, 2)
(50500, 2)

## 1.2. df_client_profiles

In [6]:
df_client_profiles

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [7]:
df_client_profiles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70609 entries, 0 to 70608
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   client_id         70609 non-null  int64
 1   clnt_tenure_yr    70595 non-null  float64
 2   clnt_tenure_mnth  70595 non-null  float64
 3   clnt_age          70594 non-null  float64
 4   gendr             70595 non-null  object
 5   num_accts         70595 non-null  float64
 6   bal               70595 non-null  float64
 7   calls_6_mnth      70595 non-null  float64
 8   logons_6_mnth     70595 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 4.8+ MB

In [8]:
# Drop 'clnt_tenure_mnth' for redundancy with 'clnt_tenure_yr'
df_client_profiles = df_client_profiles.drop(columns=['clnt_tenure_mnth'])

In [9]:
# Drop the rows without demographic information.
print(df_client_profiles.shape)
df_client_profiles = df_client_profiles.dropna(thresh=8)
print(df_client_profiles.shape)

(70609, 8)
(70594, 8)

In [10]:
# Convert floats to int
int_columns = ['clnt_tenure_yr', 'num_accts', 'calls_6_mnth', 'logons_6_mnth']

for col in int_columns:
    df_client_profiles[col] = df_client_profiles[col].astype(int).copy()

In [11]:
# Merge df_client_profiles and df_experiment_roster
df_client_profiles = pd.merge(df_client_profiles, df_experiment_roster, on='client_id')
df_client_profiles

,client_id,clnt_tenure_yr,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6,60.5,U,2,45105.30,6,9,Test
1,2304905,7,58.0,U,2,110860.30,6,9,Control
2,1439522,5,32.0,U,2,52467.79,6,9,Test
3,1562045,16,49.0,M,2,67454.65,3,6,Test
4,5126305,12,33.0,F,2,103671.75,0,3,Control
...,...,...,...,...,...,...,...,...,...
50482,1780858,21,68.5,M,3,372100.59,6,9,Test
50483,6967120,21,68.5,M,3,4279873.38,6,9,Control
50484,5826160,20,56.5,F,2,44837.16,2,5,Test
50485,8739285,19,69.5,F,2,44994.24,1,4,Test
50486,7468138,18,61.0,F,3,209278.15,0,3,Test

In [12]:
# Rename columns for clarity and consistence.
df_client_profiles = df_client_profiles.rename(columns= {
    'clnt_tenure_yr': 'client_tenure_in_years', 
    'clnt_age': 'client_age', 
    'gendr': 'gender', 
    'num_accts': 'number_of_accounts', 
    'bal': 'balance',
    'Variation': 'experiment_group'})

In [13]:
# Transform and rename 2 columns from 6-monthly to annual values.
df_client_profiles[['calls_6_mnth', 'logons_6_mnth']] = df_client_profiles[['calls_6_mnth', 'logons_6_mnth']].apply(lambda x: x * 2)
df_client_profiles.rename(columns= {'calls_6_mnth': 'calls_per_year', 'logons_6_mnth': 'logons_per_year'}, inplace=True)

In [14]:
# Check for duplicates and nulls.

print(f"duplicated rows: {df_client_profiles.duplicated().sum()}")
print(f"duplicated client_id': {df_client_profiles['client_id'].duplicated().sum()}")
print(f"null values: {df_client_profiles.isna().sum().sum()}")

duplicated rows: 0
duplicated client_id': 0
null values: 0

## 1.3. df_digital_footprint

In [34]:
# Put aside this df for now. df_digital_footprint has 750k rows, and df_client_profile has 50k.
# Merging them would inflate attribute values and give inaccurate distributions.

df_digital_footprint

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [16]:
df_digital_footprint.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755405 entries, 0 to 755404
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   client_id     755405 non-null  int64
 1   visitor_id    755405 non-null  object
 2   visit_id      755405 non-null  object
 3   process_step  755405 non-null  object
 4   date_time     755405 non-null  object
dtypes: int64(1), object(4)
memory usage: 28.8+ MB

# 2. Client behaviour analysis
- Who are the primary clients using this online process?
- Are the primary clients younger or older, new or long-standing?

In [37]:
df_client_profiles['dummy'] = 1

client_profiles_pivot = pd.pivot_table(df_client_profiles, 
                                      values=['client_tenure_in_years', 'client_age', 'number_of_accounts', 'balance', 'calls_per_year', 'logons_per_year'], 
                                      aggfunc={'client_tenure_in_years': 'mean',
                                               'client_age': 'mean', 
                                               'number_of_accounts': 'mean', 
                                               'balance': 'mean', 
                                               'calls_per_year': 'mean', 
                                               'logons_per_year': 'mean'},
                                      index='dummy')

client_profiles_pivot

,balance,calls_per_year,client_age,client_tenure_in_years,logons_per_year,number_of_accounts
dummy,,,,,,
1,149516.794383,6.186543,47.319795,12.03181,12.263711,2.25458

In [18]:
gender_value_counts = df_client_profiles['gender'].value_counts()
gender_value_counts

gender
U    17280
M    16947
F    16258
X        2
Name: count, dtype: int64

# Who are the primary clients using this online process?

Back to this question.\
If my primary objective is to decode the experimentâ€™s performance, then my focus is on the Test group clients.

In [19]:
test_group_pivot = pd.pivot_table(df_client_profiles[df_client_profiles['experiment_group'] == 'Test'], 
            index=['experiment_group'], 
            values=['client_tenure_in_years', 'client_age', 'number_of_accounts', 'balance', 'calls_per_year', 'logons_per_year'], 
            aggfunc={'client_tenure_in_years': 'mean',
                    'client_age': 'mean', 
                    'number_of_accounts': 'mean', 
                    'balance': 'mean', 
                    'calls_per_year': 'mean', 
                    'logons_per_year': 'mean'})
test_group_pivot

,balance,calls_per_year,client_age,client_tenure_in_years,logons_per_year,number_of_accounts
experiment_group,,,,,,
Test,148962.605032,6.123883,47.163922,11.982901,12.203702,2.249917

In [20]:
test_gender_value_counts = df_client_profiles[df_client_profiles['experiment_group'] == 'Test']['gender'].value_counts()
test_gender_value_counts

gender
U    9266
M    8977
F    8716
X       2
Name: count, dtype: int64

# Grouping for pivot
New categories created from grouping values in existing columns.

In [21]:
# tenure_group
tenure_bins = [0, 10, 20, 30, 50, float('inf')]
tenure_labels = ['0-10 years', '10-20 years', '20-30 years', '30-40 years', '40+ years']
df_client_profiles['tenure_group'] = pd.cut(df_client_profiles['client_tenure_in_years'], 
                                            bins=tenure_bins, labels=tenure_labels, right=False)

# age_group
age_bins = [0, 20, 40, 60, 80, float('inf')]
age_labels = ['0-20 years', '21-40 years', '41-60 years', '61-80 years', '80+ years']
df_client_profiles['age_group'] = pd.cut(df_client_profiles['client_age'], bins=age_bins, labels=age_labels, right=False)

# balance_group
balance_bins = [0, 200000, 400000, 600000, 800000, float('inf')]
balance_labels = ['0 - 200k', '200,001 - 400k', '400,001 - 600k', '600,001 - 800k', '800,001+']
df_client_profiles['balance_group'] = pd.cut(df_client_profiles['balance'], bins=balance_bins, labels=balance_labels, right=False)

# Tenure group
- **30-40: highest balance, makes most calls and logons per year, and have most accounts.**

In [22]:
tenure_groups_pivot = pd.pivot_table(df_client_profiles[df_client_profiles['experiment_group'] == 'Test'], 
            observed=False,
            index=['tenure_group'], 
            values=['client_age', 'number_of_accounts', 'balance', 'calls_per_year', 'logons_per_year'], 
            aggfunc={'client_age': 'mean', 
                     'number_of_accounts': 'mean', 
                     'balance': 'mean',
                     'calls_per_year': 'mean', 
                     'logons_per_year': 'mean'})
display(tenure_groups_pivot)

,balance,calls_per_year,client_age,logons_per_year,number_of_accounts
tenure_group,,,,,
0-10 years,105716.326826,6.094347,42.986135,12.164411,2.204693
10-20 years,147042.206200,5.889861,48.711670,11.960434,2.217424
20-30 years,265917.170183,6.732200,54.477019,12.859192,2.450053
30-40 years,365388.996461,7.218107,61.583333,13.378601,2.532922
40+ years,388931.217500,6.000000,61.625000,12.000000,2.500000

# Age group
- **21-40: has most accounts.**
- **61-80: highest balance, made most calls.**
- **80+ made most logons.**

In [23]:
age_groups_pivot = pd.pivot_table(df_client_profiles[df_client_profiles['experiment_group'] == 'Test'], 
            observed=False,
            index=['age_group'], 
            values=['client_tenure_in_years', 'number_of_accounts', 'balance', 'calls_per_year', 'logons_per_year'], 
            aggfunc={'client_tenure_in_years': 'mean',
                     'number_of_accounts': 'mean', 
                     'balance': 'mean', 
                     'calls_per_year': 'mean', 
                     'logons_per_year': 'mean'})
display(age_groups_pivot)

,balance,calls_per_year,client_tenure_in_years,logons_per_year,number_of_accounts
age_group,,,,,
0-20 years,42627.603333,5.379310,9.030651,11.417625,2.195402
21-40 years,79216.602438,6.039616,9.574854,12.085071,2.261885
41-60 years,162686.708598,5.890192,12.671623,11.960919,2.252788
61-80 years,232203.070464,6.647972,14.346166,12.788973,2.228771
80+ years,238679.667311,6.603279,17.642623,12.845902,2.259016

# Balance group
- **800k+ tops every attribute.**

In [24]:
balance_groups_pivot = pd.pivot_table(df_client_profiles[df_client_profiles['experiment_group'] == 'Test'], 
            observed=False,
            index=['balance_group'], 
            values=['client_tenure_in_years', 'client_age', 'number_of_accounts', 'calls_per_year', 'logons_per_year'], 
            aggfunc={'client_tenure_in_years': 'mean',
                     'client_age': 'mean', 
                     'number_of_accounts': 'mean', 
                     'calls_per_year': 'mean', 
                     'logons_per_year': 'mean'})
display(balance_groups_pivot)

,calls_per_year,client_age,client_tenure_in_years,logons_per_year,number_of_accounts
balance_group,,,,,
0 - 200k,5.721157,45.210319,11.333214,11.791920,2.184253
"200,001 - 400k",7.645493,55.593382,14.352986,13.758083,2.454165
"400,001 - 600k",8.320346,57.039502,14.806277,14.413420,2.607143
"600,001 - 800k",8.430493,58.119955,16.213004,14.560538,2.665919
"800,001+",9.173502,58.910883,17.944795,15.381703,2.902208

In [31]:
df_client_profiles.to_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/final/df_client_profiles_final.csv", index=False)
df_digital_footprint.to_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/final/df_digital_footprint_final.csv", index=False)