In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
# Loaded the dataset, and concatenated the 2-part digital_footprint file.
df_client_profiles = pd.read_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/raw/df_final_demo.txt")

df_digital_footprint_1 = pd.read_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/raw/df_final_web_data_pt_1.txt")
df_digital_footprint_2 = pd.read_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/raw/df_final_web_data_pt_2.txt")
df_digital_footprint = pd.concat([df_digital_footprint_1, df_digital_footprint_2], axis=0, ignore_index=True)

df_experiment_roster = pd.read_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/raw/df_final_experiment_clients.txt")

# 1. Dataset exploration

In [3]:
df_client_profiles

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [4]:
df_digital_footprint

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [5]:
df_experiment_roster

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [ ]:
df_client_profiles.info()

In [ ]:
df_digital_footprint.info()

In [ ]:
df_experiment_roster.info()

In [8]:
"""
CLIENT_PROFILES:
1. drop 'clnt_tenure_mnth' which is redundant with 'clnt_tenure_year'.
2. drop nan values.
3. there are no duplicates.
"""
df_client_profiles.drop(columns=['clnt_tenure_mnth'], inplace=True)
df_client_profiles = df_client_profiles.dropna(thresh=8)
df_client_profiles.duplicated().sum()
df_client_profiles['client_id'].duplicated().sum()

"""
DIGITAL_FOOTPRINT:
1. drop 10764 duplicated rows.
"""
display(df_digital_footprint.duplicated().any())
display(df_digital_footprint.duplicated().sum())
df_digital_footprint.drop_duplicates(inplace=True)

"""
EXPERIMENT_ROSTER:
1. drop 20109 users because of unknown 'experiment group'.
"""
df_experiment_roster.isnull().sum()
df_experiment_roster = df_experiment_roster.dropna(thresh=2)

True

10764

In [10]:
df_experiment_roster

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

In [15]:
df_experiment_rostermerge = pd.merge(df_experiment_roster, df_client_profiles, on='client_id')
df_experiment_rostermerge.duplicated().sum()

0

In [7]:
df_client_profiles = pd.merge(df_client_profiles, df_experiment_roster, on='client_id')
df_client_profiles

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control
...,...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0,NaN
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0,NaN
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0,NaN
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0,NaN
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN

In [ ]:
# Convert floats to int
int_columns = ['clnt_tenure_yr', 'clnt_age', 'num_accts', 'calls_6_mnth', 'logons_6_mnth']

for col in int_columns:
    df_client_profiles[col] = df_client_profiles[col].astype(int).copy()

In [ ]:
# Rename columns for clarity and consistence.
df_client_profiles = df_client_profiles.rename(columns= {
    'clnt_tenure_yr': 'client_tenure_in_years', 
    'clnt_age': 'client_age', 
    'gendr': 'gender', 
    'num_accts': 'number_of_accounts', 
    'bal': 'balance',
    'Variation': 'experiment_group'})

In [ ]:
# Transform 2 columns from 6-monthly to annual values.
df_client_profiles[['calls_6_mnth', 'logons_6_mnth']] = df_client_profiles[['calls_6_mnth', 'logons_6_mnth']].apply(lambda x: x * 2)

df_client_profiles.rename(columns= {'calls_6_mnth': 'calls_per_year', 'logons_6_mnth': 'logons_per_year'}, inplace=True)

# 2. Client behaviour analysis
- Who are the primary clients using this online process?
- Are the primary clients younger or older, new or long-standing?

In [ ]:
df_client_profiles.describe()

In [ ]:
df_client_profiles.describe(include='object')

Our bank's average client is:
- middle-aged: 46-years-old,
- loyal: with us for 12 years,
- which means they join us in their 30s,
- of undisclosed or unknown gender,
- tech-oriented: 11 logons per year vs 7 calls,
- holds 2 accounts,
- with 147,446.7 on their balance.

# Who are the primary clients using this online process?

Back to this question.\
If my primary objective is to decode the experimentâ€™s performance, then my focus is on the Test group clients.

In [ ]:
test_group_pivot = pd.pivot_table(df_client_profiles[df_client_profiles['experiment_group'] == 'Test'], 
            index=['experiment_group'], 
            values=['client_tenure_in_years', 'client_age', 'number_of_accounts', 'balance', 'calls_per_year', 'logons_per_year'], 
            aggfunc={'client_tenure_in_years': 'mean',
                    'client_age': 'mean', 
                    'number_of_accounts': 'mean', 
                    'balance': 'mean', 
                    'calls_per_year': 'mean', 
                    'logons_per_year': 'mean'})
test_group_pivot

In [ ]:
test_group_gender_pivot = df_client_profiles[df_client_profiles['experiment_group'] == 'Test'].pivot_table(index='experiment_group', columns='gender', values='client_id', aggfunc='count')
test_group_gender_pivot

The primary client using this online process is:
- middle-aged: 47-years-old,
- loyal: with us for 12 years,
- male (if we ignore that the majority clients' gender is unknown,
- tech-oriented: 12 logons per year vs 6 calls,
- holds 2 accounts,
- with 148,962 on their balance.

# Grouping for pivot
New categories created from grouping values in existing columns.

In [ ]:
# tenure_group
tenure_bins = [0, 5, 10, 20, 30, 40, 50, 60, float('inf')]
tenure_labels = ['0-5 years', '5-10 years', '10-20 years', '20-30 years', '30-40 years', '40-50 years', '50-60 years', '60+ years']
df_client_profiles['tenure_group'] = pd.cut(df_client_profiles['client_tenure_in_years'], 
                                            bins=tenure_bins, labels=tenure_labels, right=False)

# age_group
age_bins = [0, 20, 40, 60, 80, float('inf')]
age_labels = ['0-20 years', '21-40 years', '41-60 years', '61-80 years', '80+ years']
df_client_profiles['age_group'] = pd.cut(df_client_profiles['client_age'], bins=age_bins, labels=age_labels, right=False)

# balance_group
balance_bins = [0, 100000, 200000, 300000, 400000, 500000, 600000, 700000, 800000, 900000, float('inf')]
balance_labels = ['0 - 100k', '100,001 - 200k', '200,001 - 300k', '300,001 - 400k', '400,001 - 500k', '500,001 - 600k', 
                  '600,001 - 700k', '700,001 - 800k', '800,001 - 900k', '900k+']
df_client_profiles['balance_group'] = pd.cut(df_client_profiles['balance'], bins=balance_bins, labels=balance_labels, right=False)

# Tenure group
**Clients with tenure 30-40 years had most logons_per_year, and highest number of accounts.**

In [ ]:
tenure_groups_pivot = pd.pivot_table(df_client_profiles[df_client_profiles['experiment_group'] == 'Test'], 
            observed=False,
            index=['tenure_group'], 
            values=['client_age', 'age_group', 'number_of_accounts', 'balance', 'balance_group', 'calls_per_year', 'logons_per_year'], 
            aggfunc={'client_age': 'mean', 
                     'age_group': 'count',
                     'number_of_accounts': 'mean', 
                     'balance': 'mean',
                     'balance_group': 'count',
                     'calls_per_year': 'mean', 
                     'logons_per_year': 'mean'})
display(tenure_groups_pivot)

# Age group
**61-80 years is the age group with the highest balance, and most phone calls.**

In [ ]:
age_groups_pivot = pd.pivot_table(df_client_profiles[df_client_profiles['experiment_group'] == 'Test'], 
            observed=False,
            index=['age_group'], 
            values=['client_tenure_in_years', 'tenure_group', 'number_of_accounts', 'balance', 'balance_group', 'calls_per_year', 'logons_per_year'], 
            aggfunc={'client_tenure_in_years': 'mean',
                     'tenure_group': 'count',
                     'number_of_accounts': 'mean', 
                     'balance': 'mean', 
                     'balance_group': 'count',
                     'calls_per_year': 'mean', 
                     'logons_per_year': 'mean',
                    })
display(age_groups_pivot)

# Balance group
- 0-100k has most clients,
- 900K+ makes most phone calls, and logons per year, are the oldest, have the longest tenure, and highest number of accounts.

In [ ]:
balance_groups_pivot = pd.pivot_table(df_client_profiles[df_client_profiles['experiment_group'] == 'Test'], 
            observed=False,
            index=['balance_group'], 
            values=['client_tenure_in_years', 'tenure_group', 'client_age', 'age_group', 'number_of_accounts', 'calls_per_year', 'logons_per_year'], 
            aggfunc={'client_tenure_in_years': 'mean',
                     'tenure_group': 'count',
                     'client_age': 'mean', 
                     'age_group': 'count',
                     'number_of_accounts': 'mean', 
                     'calls_per_year': 'mean', 
                     'logons_per_year': 'mean'})
display(balance_groups_pivot)

# Smaller pivots

In [ ]:
# Filtered for 'Test' group before creating the smaller pivots
filtered_df = df_client_profiles[df_client_profiles['experiment_group'] == 'Test']

In [ ]:
"""
TENURE_GROUP_x_

Most tenure_gender = tenure 10-20y, Male, clients: 5158.
Most tenure_accounts = tenure 10-20y, accounts 2, clients: 8599.
Most tenure_calls = tenure 5-10y, calls 12, clients: 2484.
Most tenure_logons = tenure 5-10y, logons 18, clients: 2504.
Most tenure_age = tenure 5-10y, age 21-40y, clients: 4729.
Most tenure_balance group = tenure 5-10y, balance 0-100k, clients: 7638.
"""

# tenure_gender
tenure_gender = pd.pivot_table(filtered_df, values='client_id', index=['tenure_group'], columns=['gender'], aggfunc='count', 
                            fill_value=0, observed=False)
display(tenure_gender)

# tenure_accounts
tenure_accounts = pd.pivot_table(filtered_df, values='client_id', index=['tenure_group'], columns=['number_of_accounts'], aggfunc='count', 
                            fill_value=0, observed=False)
display(tenure_accounts)

# tenure_calls
tenure_calls = pd.pivot_table(filtered_df, values='client_id', index=['tenure_group'], columns=['calls_per_year'], aggfunc='count', 
                            fill_value=0, observed=False)
display(tenure_calls)

# tenure_logons
tenure_logons = pd.pivot_table(filtered_df, values='client_id', index=['tenure_group'], columns=['logons_per_year'], aggfunc='count', 
                            fill_value=0, observed=False)
display(tenure_logons)

# tenure_age
tenure_age = pd.pivot_table(filtered_df, values='client_id', index=['tenure_group'], columns=['age_group'], aggfunc='count', 
                            fill_value=0, observed=False)
display(tenure_age)

# tenure_balance
tenure_balance = pd.pivot_table(filtered_df, values='client_id', index=['tenure_group'], columns=['balance_group'], aggfunc='count', 
                            fill_value=0, observed=False)
display(tenure_balance)

In [ ]:
"""
GENDER_x_

Most gender_accounts = F, accounts 2, clients: 7040.
Most gender_calls = M, calls 12, clients: 2567.
Most gender_logons = M, logons 18, clients: 2594.
Most gender_tenure = M, tenure 10-20y, clients: 5158.
Most gender_age = F, age 41-60y, clients: 3796.
Most gender_balance = F, tenure 0-100k, clients: 5489.
"""

# gender_accounts
gender_accounts = pd.pivot_table(filtered_df, values='client_id', index=['gender'], columns=['number_of_accounts'], aggfunc='count', 
                            fill_value=0, observed=False)
display(gender_accounts)

# gender_calls
gender_calls = pd.pivot_table(filtered_df, values='client_id', index=['gender'], columns=['calls_per_year'], aggfunc='count', 
                            fill_value=0, observed=False)
display(gender_calls)

# gender_logons
gender_logons = pd.pivot_table(filtered_df, values='client_id', index=['gender'], columns=['logons_per_year'], aggfunc='count', 
                            fill_value=0, observed=False)
display(gender_logons)

# gender_tenure
gender_tenure = pd.pivot_table(filtered_df, values='client_id', index=['gender'], columns=['tenure_group'], aggfunc='count', 
                            fill_value=0, observed=False)
display(gender_tenure)

# gender_age
gender_age = pd.pivot_table(filtered_df, values='client_id', index=['gender'], columns=['age_group'], aggfunc='count', 
                            fill_value=0, observed=False)
display(gender_age)

# gender_balance
gender_balance = pd.pivot_table(filtered_df, values='client_id', index=['gender'], columns=['balance_group'], aggfunc='count', 
                            fill_value=0, observed=False)
display(gender_balance)

In [ ]:
df_client_profiles.to_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/final/df_client_profiles_final.csv", index=False)
df_digital_footprint.to_csv("/Users/milenko/My Drive (1307mile@gmail.com)/bootcamp/w5/w5w6_project2/data/final/df_digital_footprint_final.csv", index=False)